TELEGRAM_TOKEN=123456
PG_HOST=localhost
PG_PORT=45432
PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=some_password
PG_DSN=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}'
